{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": "2024-2025", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "default"}], "license": null, "title": "Mathematical and Statistical Methods", "code": "55-409621", "base_dir": "Methods_1", "author": "Angharad Ugonna", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": ".", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "module_guide", "title": "Module Guide", "source": ".", "url": "module_guide/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "module_guide/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "module_document", "title": "Module Document", "source": "ModGuide/ModGuide_Maths_Stats_Methods.tex", "url": "module_guide/module_document/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "module_guide/module_document/index.html"}, {"format": "default", "filetype": "pdf", "url": "module_guide/module_document/module_document.pdf"}], "is_hidden": false, "pdf_url": "module_guide/module_document/module_document.pdf"}]}, {"type": "part", "slug": "methods", "title": "Methods", "source": ".", "url": "methods/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "methods/index.html"}], "is_hidden": false, "content": [{"type": "document", "slug": "mathematical_methods", "title": "Mathematical Methods - Calculus", "source": "Maths_Methods/2425_Main_Methods_Notes.tex", "url": "methods/mathematical_methods/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "methods/mathematical_methods/index.html"}], "is_hidden": false, "content": [{"type": "extractedsection", "slug": "1_functions", "title": "1 Functions", "source": "HO1.html", "url": "methods/mathematical_methods/HO1.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "methods/mathematical_methods/HO1.html"}, {"format": "default", "filetype": "pdf", "url": "methods/mathematical_methods/pdf/functions.pdf"}], "is_hidden": false, "pdf_url": "methods/mathematical_methods/pdf/functions.pdf"}, {"type": "extractedsection", "slug": "2_introduction_to_co", "title": "2 Introduction to Complex Numbers", "source": "HO2.html", "url": "methods/mathematical_methods/HO2.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "methods/mathematical_methods/HO2.html"}, {"format": "default", "filetype": "pdf", "url": "methods/mathematical_methods/pdf/introduction_to_comp.pdf"}], "is_hidden": false, "pdf_url": "methods/mathematical_methods/pdf/introduction_to_comp.pdf"}, {"type": "extractedsection", "slug": "3_complex_numbers_po", "title": "3 Complex Numbers: Polar and Cartesian Coordinates", "source": "HO3.html", "url": "methods/mathematical_methods/HO3.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "methods/mathematical_methods/HO3.html"}, {"format": "default", "filetype": "pdf", "url": "methods/mathematical_methods/pdf/complex_numbers_pola.pdf"}], "is_hidden": false, "pdf_url": "methods/mathematical_methods/pdf/complex_numbers_pola.pdf"}, {"type": "extractedsection", "slug": "4_complex_numbers_ex", "title": "4 Complex Numbers: Exponential Form and De Moivre\u2019s Theorem", "source": "0001.html", "url": "methods/mathematical_methods/0001.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "methods/mathematical_methods/0001.html"}, {"format": "default", "filetype": "pdf", "url": "methods/mathematical_methods/pdf/complex_numbers_expo.pdf"}], "is_hidden": false, "pdf_url": "methods/mathematical_methods/pdf/complex_numbers_expo.pdf"}], "splitlevel": 0}]}, {"type": "part", "slug": "professional_mathema", "title": "Professional Mathematics", "source": ".", "url": "professional_mathema/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "professional_mathema/index.html"}], "is_hidden": false, "content": [{"type": "document", "slug": "professional_mathe_1", "title": "Professional Mathematics", "source": "Maths_Methods/2425_Methods_ProfessionalMaths_Main.tex", "url": "professional_mathema/professional_mathe_1/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "professional_mathema/professional_mathe_1/index.html"}], "is_hidden": false, "content": [{"type": "extractedsection", "slug": "1_introduction", "title": "1 Introduction", "source": "0001.html", "url": "professional_mathema/professional_mathe_1/0001.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "professional_mathema/professional_mathe_1/0001.html"}, {"format": "default", "filetype": "pdf", "url": "professional_mathema/professional_mathe_1/pdf/introduction.pdf"}], "is_hidden": false, "pdf_url": "professional_mathema/professional_mathe_1/pdf/introduction.pdf"}, {"type": "extractedsection", "slug": "2_explaining_our_wor", "title": "2 Explaining our work - to the right audience", "source": "0002.html", "url": "professional_mathema/professional_mathe_1/0002.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "professional_mathema/professional_mathe_1/0002.html"}, {"format": "default", "filetype": "pdf", "url": "professional_mathema/professional_mathe_1/pdf/explaining_our_work_.pdf"}], "is_hidden": false, "pdf_url": "professional_mathema/professional_mathe_1/pdf/explaining_our_work_.pdf"}, {"type": "extractedsection", "slug": "3_equals_means_equal", "title": "3 Equals means Equals", "source": "0003.html", "url": "professional_mathema/professional_mathe_1/0003.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "professional_mathema/professional_mathe_1/0003.html"}, {"format": "default", "filetype": "pdf", "url": "professional_mathema/professional_mathe_1/pdf/equals_means_equals.pdf"}], "is_hidden": false, "pdf_url": "professional_mathema/professional_mathe_1/pdf/equals_means_equals.pdf"}, {"type": "extractedsection", "slug": "4_statements_in_math", "title": "4 Statements in Mathematics", "source": "0004.html", "url": "professional_mathema/professional_mathe_1/0004.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "professional_mathema/professional_mathe_1/0004.html"}, {"format": "default", "filetype": "pdf", "url": "professional_mathema/professional_mathe_1/pdf/statements_in_mathem.pdf"}], "is_hidden": false, "pdf_url": "professional_mathema/professional_mathe_1/pdf/statements_in_mathem.pdf"}], "splitlevel": 0}]}], "root_url": "/{base}/{code}/", "zipfile": "mathematical_and_sta.zip"}